<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS - Form Penggajian Karyawan</title>
</head>
<style>
        p {
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .label {
        display: inline-flex;
        width: 150px;
    }
    .input {
        width: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .form-group {
        width: 500px;
        padding: 10px;
        border-radius: 5px;
    }
</style>
<body>
    <div class="form-group">
        <form name="form">
            <hr>
        <label for="">
            <p class="label">Nama Pegawai</p>
            <span>:</span>
            <input type="text" class="input" id="nama">
        </label><br>
        <label for="">
            <p class="label">Jam Kerja</p>
            <span>:</span>
            <input type="number" class="input" id="jamkerja">
        </label><br>
        <label for="">
            <p class="label">Upah per jam</p>
            <span>:</span>
            <input type="number" class="input" id="upah">
        </label><br>
        <label for="">
            <p class="label">Jumlah Anak</p>
            <span>:</span>
            <input type="number" class="input" id="jumlahanak">
        </label><br>
        <label for="">
            <p class="label">Gaji</p>
            <span>:</span>
            <input type="text" class="input" id="gaji">
        </label><br><hr>
    </div>
    <div class="form-group">
        <label for="">
            <p class="label">Tunj Anak 10%</p>
            <span>:</span>
            <input type="text" class="input" id="tunjangan" disabled>
        </label><br>
        <label for="">
            <p class="label">Total Gaji</p>
            <span>:</span>
            <input class="input" id="totalgaji" disabled>
        </label><br><br><br>    
        <input type="button" onclick="proses()" value="Proses">
        <button style="margin-left: 15px;">Reset</button><br>
        </form>
    </div>
    <script>
                function formatter(number) {
            let value = new Intl.NumberFormat(undefined, {style: 'currency', currency: 'IDR'}).format(number);
            return value;
            }
        function proses() 
        {
            //deklarasi variable
            var jamkerja=document.form.jamkerja.value;
            var upah=document.form.upah.value;
            var gaji=document.form.gaji.value;
            var jumlahanak=document.form.jumlahanak.value;
            var tunjangan=document.form.tunjangan.value;

            //menghitung total gaji
            var totalgaji=(jamkerja*upah) + parseInt(gaji);
            document.form.totalgaji.value=formatter(totalgaji);

            //menghitung total tunjangan
            var tunjangan=totalgaji*0.10;
            document.form.tunjangan.value=formatter(tunjangan);
        }
    </script>
</body>
</html>